|tubesapsisdig
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => timer[18].CLK
clk => timer[19].CLK
clk => timer[20].CLK
clk => timer[21].CLK
clk => timer[22].CLK
clk => timer[23].CLK
clk => timer[24].CLK
clk => timer[25].CLK
clk => timer[26].CLK
clk => timer[27].CLK
clk => timer[28].CLK
clk => timer[29].CLK
clk => timer[30].CLK
clk => timer[31].CLK
clk => state~1.DATAIN
reset => timer[0].ACLR
reset => timer[1].ACLR
reset => timer[2].ACLR
reset => timer[3].ACLR
reset => timer[4].ACLR
reset => timer[5].ACLR
reset => timer[6].ACLR
reset => timer[7].ACLR
reset => timer[8].ACLR
reset => timer[9].ACLR
reset => timer[10].ACLR
reset => timer[11].ACLR
reset => timer[12].ACLR
reset => timer[13].ACLR
reset => timer[14].ACLR
reset => timer[15].ACLR
reset => timer[16].ACLR
reset => timer[17].ACLR
reset => timer[18].ACLR
reset => timer[19].ACLR
reset => timer[20].ACLR
reset => timer[21].ACLR
reset => timer[22].ACLR
reset => timer[23].ACLR
reset => timer[24].ACLR
reset => timer[25].ACLR
reset => timer[26].ACLR
reset => timer[27].ACLR
reset => timer[28].ACLR
reset => timer[29].ACLR
reset => timer[30].ACLR
reset => timer[31].ACLR
reset => state~3.DATAIN
light_main[0] <= light_main[0].DB_MAX_OUTPUT_PORT_TYPE
light_main[1] <= light_main[1].DB_MAX_OUTPUT_PORT_TYPE
light_main[2] <= light_main.DB_MAX_OUTPUT_PORT_TYPE
light_side[0] <= light_side[0].DB_MAX_OUTPUT_PORT_TYPE
light_side[1] <= light_side[1].DB_MAX_OUTPUT_PORT_TYPE
light_side[2] <= light_main.DB_MAX_OUTPUT_PORT_TYPE


